{
  "name": "Nexus Camera",
  "short_name": "Nexus Cam",
  "description": "Application de caméra professionnelle avec filtres en temps réel et contrôles avancés",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f3ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "permissions": [
    "camera",
    "microphone"
  ],
  "features": [
    "camera",
    "microphone"
  ]
}
