/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00f3ff;
    --secondary: #ff00ff;
    --accent: #ffff00;
    --bg-dark: #0a0a0f;
    --bg-darker: #05050a;
    --bg-light: #1a1a2e;
    --text: #ffffff;
    --text-dim: #a0a0b0;
    --success: #00ff88;
    --danger: #ff0055;
    --warning: #ffaa00;
    --border: rgba(255, 255, 255, 0.1);
    --glass: rgba(255, 255, 255, 0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-darker);
    color: var(--text);
    overflow: hidden;
    height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
}

/* Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--primary);
}

.logo svg {
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.header-controls {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.icon-btn {
    background: var(--glass);
    border: 1px solid var(--border);
    color: var(--text);
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.icon-btn:hover {
    background: var(--bg-light);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.icon-btn:active {
    transform: scale(0.95);
}

.icon-btn.small {
    width: 36px;
    height: 36px;
}

.icon-btn.active {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
}

/* Main Camera View */
.camera-view {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
}

.video-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-dark);
    overflow: hidden;
}

#video, #canvas, #effectCanvas {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Flip video for front camera (mirror effect) */
#video.mirrored {
    transform: scaleX(-1);
}

#effectCanvas {
    pointer-events: none;
    z-index: 10;
}

/* Optimize video rendering on mobile */
@media (max-width: 768px) {
    #video, #canvas, #effectCanvas {
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-optimize-contrast;
    }

    .video-container {
        background: #000;
    }
}

/* Camera Overlays */
.camera-overlays {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 20;
}

/* iOS-style Exposure Control */
.exposure-control {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: all;
}

.exposure-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    padding: 1rem 0.75rem;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.exposure-icon {
    font-size: 1.5rem;
}

#exposureSlider {
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    width: 8px;
    height: 150px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border-radius: 4px;
    outline: none;
}

#exposureSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.exposure-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
}

/* Zoom Control */
.zoom-control {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: all;
}

.zoom-presets {
    display: flex;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    padding: 0.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.zoom-btn {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.zoom-btn.active {
    color: white;
    background: rgba(0, 243, 255, 0.3);
    border: 1px solid var(--primary);
}

.zoom-slider {
    margin-top: 0.5rem;
    width: 200px;
}

/* Mobile top controls */
.mobile-top-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    gap: 0.875rem;
    pointer-events: all;
    z-index: 30;
}

.mobile-control-btn {
    width: 52px;
    height: 52px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.mobile-control-btn:active {
    transform: scale(0.9);
    background: rgba(0, 243, 255, 0.4);
    border-color: var(--primary);
}

.mobile-control-btn.active {
    background: rgba(0, 243, 255, 0.6);
    border-color: var(--primary);
    color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
}

.mobile-control-btn svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

@media (max-width: 768px) {
    .mobile-top-controls {
        display: flex;
    }

    /* Hide desktop controls on mobile */
    .left-controls .icon-btn,
    .right-controls .icon-btn {
        pointer-events: all;
    }
}

.grid-overlay {
    position: absolute;
    inset: 0;
}

.grid-line {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
}

.grid-v {
    width: 1px;
    height: 100%;
}

.grid-h {
    width: 100%;
    height: 1px;
}

.histogram {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

#histogramCanvas {
    display: block;
}

.recording-indicator {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 0, 85, 0.2);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid var(--danger);
    font-weight: 600;
}

.rec-dot {
    width: 12px;
    height: 12px;
    background: var(--danger);
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
}

.focus-indicator {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}

.focus-indicator.active {
    opacity: 1;
    transform: scale(1);
}

/* Side Panel */
.side-panel {
    width: 360px;
    background: var(--bg-darker);
    border-left: 1px solid var(--border);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.side-panel.open {
    transform: translateX(0);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    background: var(--bg-darker);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.panel-header h3 {
    font-size: 1.25rem;
    color: var(--primary);
}

.panel-content {
    padding: 1.5rem;
}

.section {
    margin-bottom: 2rem;
}

.section h4 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--text-dim);
    margin-bottom: 1rem;
}

/* Filters */
.filter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.filter-btn {
    background: var(--glass);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text);
}

.filter-btn:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.filter-btn.active {
    border-color: var(--primary);
    background: rgba(0, 243, 255, 0.1);
}

.filter-preview {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.filter-vintage { background: linear-gradient(135deg, #f9d423 0%, #e65c00 100%); }
.filter-cyberpunk { background: linear-gradient(135deg, #00f3ff 0%, #ff00ff 100%); }
.filter-vaporwave { background: linear-gradient(135deg, #ff6ec7 0%, #7873f5 50%, #4facfe 100%); }
.filter-noir { background: linear-gradient(135deg, #555 0%, #000 100%); }
.filter-glitch { background: linear-gradient(135deg, #ff0000 0%, #00ff00 50%, #0000ff 100%); }
.filter-neon { background: linear-gradient(135deg, #ff00ff 0%, #00ffff 100%); }
.filter-thermal { background: linear-gradient(135deg, #ff0000 0%, #ffff00 50%, #0000ff 100%); }

/* Modes */
.mode-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mode-btn {
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text);
    font-size: 1rem;
}

.mode-btn:hover {
    background: var(--bg-light);
    border-color: var(--primary);
    transform: translateX(8px);
}

.mode-btn.active {
    background: rgba(0, 243, 255, 0.2);
    border-color: var(--primary);
}

/* Photographic Styles */
.styles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.style-btn {
    background: var(--glass);
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text);
    font-size: 0.875rem;
    font-weight: 500;
}

.style-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.style-btn.active {
    border-color: var(--primary);
    background: rgba(0, 243, 255, 0.15);
    color: var(--primary);
}

/* Pro Mode Controls */
.pro-controls {
    background: rgba(26, 26, 46, 0.5);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
}

.pro-controls .control-group label {
    background: var(--glass);
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.pro-controls select {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text);
    margin-top: 0.5rem;
}

.value-display {
    display: block;
    text-align: center;
    color: var(--primary);
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: 0.9375rem;
}

.pro-presets {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.pro-btn {
    flex: 1;
    background: rgba(0, 243, 255, 0.2);
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.pro-btn:hover {
    background: rgba(0, 243, 255, 0.3);
    transform: translateY(-2px);
}

/* Manual Controls */
.control-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.control-group label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-group label span {
    font-size: 0.875rem;
    color: var(--text-dim);
}

.control-group input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--bg-light);
    outline: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.control-group input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.3);
    box-shadow: 0 0 20px var(--primary);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    border: none;
}

/* Bottom Controls */
.bottom-controls {
    padding: 2rem;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--border);
}

.control-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.left-controls, .right-controls {
    display: flex;
    gap: 0.5rem;
}

/* Center Controls */
.center-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.mode-selector {
    display: flex;
    gap: 0.25rem;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    padding: 0.375rem;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: 90vw;
}

.mode-selector::-webkit-scrollbar {
    display: none;
}

.mode-tab {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 0.5rem 1rem;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8125rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.mode-tab:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.mode-tab.active {
    background: white;
    color: #000;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3);
}

.capture-btn {
    width: 80px;
    height: 80px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.capture-btn:hover {
    transform: scale(1.1);
}

.capture-btn:active {
    transform: scale(0.95);
}

.capture-ring {
    position: absolute;
    inset: 0;
    border: 4px solid var(--text);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.capture-btn:hover .capture-ring {
    border-color: var(--primary);
    box-shadow: 0 0 30px var(--primary);
}

.capture-inner {
    position: absolute;
    inset: 8px;
    background: var(--text);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.capture-btn:hover .capture-inner {
    background: var(--primary);
}

.capture-btn.recording .capture-inner {
    border-radius: 12px;
    background: var(--danger);
    animation: recordPulse 1.5s ease-in-out infinite;
}

@keyframes recordPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(0.9); }
}

/* Modals */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal:not(.hidden) {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 20px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideUp 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--primary);
}

/* Gallery */
.gallery-content {
    width: 1000px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
    overflow-y: auto;
    max-height: calc(90vh - 100px);
}

.gallery-item {
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid var(--border);
}

.gallery-item:hover {
    transform: scale(1.05);
    border-color: var(--primary);
    box-shadow: 0 10px 40px rgba(0, 243, 255, 0.3);
}

.gallery-item img, .gallery-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

/* Settings */
.settings-content {
    padding: 2rem;
    width: 500px;
}

.setting-group {
    margin-bottom: 2rem;
}

.setting-group h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: var(--text-dim);
}

.setting-group select {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-size: 1rem;
    cursor: pointer;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 3px;
    background: var(--text-dim);
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
    background: var(--bg-dark);
}

/* Timer Countdown */
.timer-countdown {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.countdown-number {
    font-size: 10rem;
    font-weight: 900;
    color: var(--primary);
    text-shadow: 0 0 50px var(--primary);
    animation: countdownScale 1s ease-in-out;
}

@keyframes countdownScale {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-darker);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1rem 2rem;
    z-index: 3000;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.toast:not(.hidden) {
    transform: translateX(-50%) translateY(0);
}

.toast.success {
    border-color: var(--success);
    color: var(--success);
}

.toast.error {
    border-color: var(--danger);
    color: var(--danger);
}

.toast.warning {
    border-color: var(--warning);
    color: var(--warning);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Responsive Design */

/* Tablette et petits desktops */
@media (max-width: 1200px) {
    .side-panel {
        width: 320px;
    }

    .gallery-content {
        width: 90vw;
        max-width: 900px;
    }

    .settings-content {
        width: 90vw;
        max-width: 450px;
    }
}

/* Tablette portrait */
@media (max-width: 1024px) {
    .side-panel {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        z-index: 200;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    }

    .app-header {
        padding: 1rem 1.5rem;
    }

    .bottom-controls {
        padding: 1.5rem;
    }

    .filter-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .countdown-number {
        font-size: 8rem;
    }
}

/* Tablette petit / grand mobile */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .app-header {
        padding: 0.75rem 1rem;
        background: rgba(10, 10, 15, 0.95);
    }

    .logo {
        font-size: 1rem;
        gap: 0.5rem;
    }

    .logo span {
        display: none;
    }

    .logo svg {
        width: 28px;
        height: 28px;
    }

    .icon-btn {
        width: 40px;
        height: 40px;
    }

    .icon-btn svg {
        width: 20px;
        height: 20px;
    }

    /* Side panel full screen on mobile */
    .side-panel {
        width: 100%;
        max-width: 100%;
    }

    .panel-content {
        padding: 1rem;
    }

    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .filter-btn {
        padding: 0.75rem;
        font-size: 0.875rem;
    }

    /* Bottom controls - improved mobile layout */
    .bottom-controls {
        padding: 1rem;
        background: rgba(10, 10, 15, 0.95);
        backdrop-filter: blur(20px);
    }

    .control-row {
        flex-direction: column;
        gap: 1.25rem;
        align-items: stretch;
    }

    .left-controls,
    .right-controls {
        justify-content: space-evenly;
        gap: 1rem;
        width: 100%;
    }

    .left-controls {
        order: 2;
    }

    .right-controls {
        order: 3;
    }

    .center-controls {
        order: 1; /* Put capture button at top on mobile */
        gap: 1.25rem;
    }

    .mode-selector {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding: 0.5rem;
        background: rgba(26, 26, 46, 0.8);
        border-radius: 24px;
    }

    .mode-selector::-webkit-scrollbar {
        display: none;
    }

    .mode-tab {
        padding: 0.625rem 1.25rem;
        font-size: 0.8125rem;
        white-space: nowrap;
        flex-shrink: 0;
    }

    .capture-btn {
        width: 75px;
        height: 75px;
    }

    .capture-ring {
        border-width: 5px;
    }

    /* Modals */
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
        border-radius: 16px;
    }

    .modal-header {
        padding: 1rem 1.25rem;
    }

    .modal-header h2 {
        font-size: 1.25rem;
    }

    .gallery-content {
        width: 95vw;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 0.75rem;
        padding: 1rem;
    }

    .settings-content {
        width: 95vw;
        padding: 1.5rem;
    }

    .setting-group {
        margin-bottom: 1.5rem;
    }

    /* Overlays */
    .histogram {
        top: 10px;
        right: 10px;
        padding: 8px;
    }

    #histogramCanvas {
        width: 200px;
        height: 80px;
    }

    .recording-indicator {
        top: 10px;
        left: 10px;
        padding: 8px 16px;
        font-size: 0.875rem;
    }

    .countdown-number {
        font-size: 6rem;
    }

    /* Toast */
    .toast {
        bottom: 1rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
        max-width: 90vw;
        text-align: center;
    }

    /* Manual controls */
    .control-group {
        gap: 1rem;
    }

    .control-group label span {
        font-size: 0.8125rem;
    }

    .section h4 {
        font-size: 0.8125rem;
    }

    .mode-btn {
        padding: 0.875rem;
        font-size: 0.9375rem;
    }
}

/* Petits mobiles */
@media (max-width: 480px) {
    .app-header {
        padding: 0.5rem 0.75rem;
    }

    .logo {
        font-size: 0.875rem;
    }

    .logo svg {
        width: 24px;
        height: 24px;
    }

    .icon-btn {
        width: 36px;
        height: 36px;
    }

    .icon-btn svg {
        width: 18px;
        height: 18px;
    }

    .bottom-controls {
        padding: 0.75rem;
    }

    .mode-selector {
        padding: 0.2rem;
        gap: 0.25rem;
    }

    .mode-tab {
        padding: 0.4rem 0.75rem;
        font-size: 0.7rem;
        letter-spacing: 0.25px;
    }

    .capture-btn {
        width: 64px;
        height: 64px;
    }

    .left-controls,
    .right-controls {
        gap: 0.5rem;
    }

    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.5rem;
        font-size: 0.8125rem;
        gap: 0.25rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.5rem;
        padding: 0.75rem;
    }

    .panel-header {
        padding: 1rem;
    }

    .panel-header h3 {
        font-size: 1rem;
    }

    .modal-header h2 {
        font-size: 1.125rem;
    }

    .settings-content {
        padding: 1rem;
    }

    .setting-group select {
        padding: 0.625rem;
        font-size: 0.9375rem;
    }

    .countdown-number {
        font-size: 4rem;
    }

    /* Smaller histogram on very small screens */
    .histogram {
        top: 8px;
        right: 8px;
        padding: 6px;
    }

    #histogramCanvas {
        width: 150px;
        height: 60px;
    }

    .recording-indicator {
        padding: 6px 12px;
        font-size: 0.8125rem;
    }

    .rec-dot {
        width: 10px;
        height: 10px;
    }
}

/* Landscape orientation fixes for mobile */
@media (max-height: 600px) and (orientation: landscape) {
    .app-header {
        padding: 0.5rem 1rem;
    }

    .bottom-controls {
        padding: 0.5rem 1rem;
    }

    .control-row {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.5rem;
    }

    .center-controls {
        order: 0;
    }

    .mode-selector {
        margin-bottom: 0.5rem;
    }

    .capture-btn {
        width: 60px;
        height: 60px;
    }

    .countdown-number {
        font-size: 5rem;
    }

    .side-panel {
        width: 280px;
    }

    .modal-content {
        max-height: 98vh;
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch target sizes */
    .icon-btn {
        min-width: 44px;
        min-height: 44px;
    }

    .filter-btn,
    .mode-btn {
        min-height: 44px;
    }

    .capture-btn {
        min-width: 70px;
        min-height: 70px;
    }

    /* Remove hover effects on touch devices */
    .icon-btn:hover,
    .filter-btn:hover,
    .mode-btn:hover,
    .gallery-item:hover {
        transform: none;
    }

    /* Add active states for touch feedback */
    .icon-btn:active,
    .icon-btn.touched {
        transform: scale(0.95);
        background: var(--bg-light);
    }

    .filter-btn:active,
    .filter-btn.touched,
    .mode-btn:active,
    .mode-btn.touched {
        transform: scale(0.98);
        background: rgba(0, 243, 255, 0.15);
    }

    .capture-btn:active,
    .capture-btn.touched {
        transform: scale(0.95);
    }

    .gallery-item:active,
    .gallery-item.touched {
        transform: scale(0.98);
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .capture-ring {
        border-width: 3px;
    }

    .grid-line {
        background: rgba(255, 255, 255, 0.4);
    }
}

/* Prevent zoom on input focus (iOS) */
@media (max-width: 768px) {
    input[type="range"],
    select {
        font-size: 16px; /* Prevents iOS zoom */
    }
}

/* Safe area for notched devices */
@supports (padding: env(safe-area-inset-top)) {
    .app-header {
        padding-top: max(1rem, env(safe-area-inset-top));
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
    }

    .bottom-controls {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
    }
}

/* Special Effects Animations */
@keyframes glitchAnimation {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

.glitch-effect {
    animation: glitchAnimation 0.3s infinite;
}

/* Particle Container */
#particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 15;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary);
    border-radius: 50%;
    pointer-events: none;
    animation: particleFloat 3s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0) scale(1); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) scale(0); opacity: 0; }
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
