<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outer ring -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#00000000" />
            <stroke
                android:width="4dp"
                android:color="#FFFFFF" />
            <size
                android:width="80dp"
                android:height="80dp" />
        </shape>
    </item>
    <!-- Inner circle -->
    <item
        android:top="8dp"
        android:left="8dp"
        android:right="8dp"
        android:bottom="8dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>
