<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background -->
    <path
        android:fillColor="#0a0a0f"
        android:pathData="M0,0h108v108h-108z"/>

    <!-- Camera lens outer circle -->
    <path
        android:strokeWidth="4"
        android:strokeColor="#00f3ff"
        android:fillColor="@android:color/transparent"
        android:pathData="M54,20 A34,34 0 1,1 54,88 A34,34 0 1,1 54,20"/>

    <!-- Camera lens inner circle -->
    <path
        android:fillColor="#00f3ff"
        android:pathData="M54,44 A10,10 0 1,1 54,64 A10,10 0 1,1 54,44"/>

    <!-- Camera lens rays -->
    <path
        android:strokeWidth="3"
        android:strokeColor="#00f3ff"
        android:pathData="M54,10 L54,24 M54,84 L54,98 M10,54 L24,54 M84,54 L98,54"/>
</vector>
