<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background circle -->
    <path
        android:fillColor="#0a0a0f"
        android:pathData="M54,0 A54,54 0 1,1 54,108 A54,54 0 1,1 54,0"/>

    <!-- Camera lens outer circle -->
    <path
        android:strokeWidth="4"
        android:strokeColor="#00f3ff"
        android:fillColor="@android:color/transparent"
        android:pathData="M54,24 A30,30 0 1,1 54,84 A30,30 0 1,1 54,24"/>

    <!-- Camera lens inner circle -->
    <path
        android:fillColor="#00f3ff"
        android:pathData="M54,44 A10,10 0 1,1 54,64 A10,10 0 1,1 54,44"/>

    <!-- Camera lens rays -->
    <path
        android:strokeWidth="3"
        android:strokeColor="#00f3ff"
        android:pathData="M54,14 L54,24 M54,84 L54,94 M14,54 L24,54 M84,54 L94,54"/>
</vector>
